.microsoft.com 
.microsoftonline.com 
.windows.com 
login.windows.net
.polyfill.io
.goto.com 
.goto-rtc.com 
.jive.com 
.getgo.com 
.gotomeeting.com 
.logmeininc.com 
.gotowebinar.com 
.gototraining.com 
.launchdarkly.com 
.expertcity.com
cdn.lmiutil.com
cdnjs.cloudflare.com
.testrtc.com
.tokbox.com
.opentok.com
.twilio.com
