#
#  minimal squid config for allowing selected domains
#  based acl allowed domains
#  to allow all, comment out acl and uncomment http_access allow all
 

acl allowed_domains dstdomain  "/etc/squid/allowlist_microsoft_domains.conf"

acl CONNECT method CONNECT

# http_access allow all
http_access allow allowed_domains
http_access deny all

http_port 3128 

cache_mem 8 MB
access_log /var/log/squid/access.log squid
cache_log /var/log/cache.log
pid_filename /var/run/squid.pid

icp_port 3130
coredump_dir /var/cache/squid
	redirect_children 5
